<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cleide Store - A maior loja de camisas de Pets do Brasil</title>
    <link rel="shortcut icon" href="images/cleidestore.png" />
    <link rel="stylesheet" href="css/login_page.css" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      header {
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .btn-google {
        color: white !important;
        background-color: #ea4335;
        size: 10px;
      }

      .btn-facebook {
        color: white !important;
        background-color: #3b5998;
        margin-top: 10px;
      }
    </style>

    <!-- Custom styles for this template -->

    <link href="../headers.css" rel="stylesheet" />
  </head>

  <div class="container">
    
  </div>
  <body class="text-center">
    <main class="form-signin">
      <div class="container"></div>
      <form>
        <img class="mb-4" src="images/cleidestore.png" alt="" width="200" height="144" />
        <h1 class="h3 mb-3 fw-normal">Área do cliente</h1>

        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" />
          <label for="floatingInput">Email</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password" />
          <label for="floatingPassword">Senha</label>
        </div>
        <button class="btn btn-google btn-login text-uppercase fw-bold" type="submit">
          <i class="fab fa-google me-2"></i> LOGAR COM GOOGLE
        </button>
        <button class="btn btn-facebook btn-login text-uppercase fw-bold" type="submit">
          <i class="fab fa-facebook-f me-2"></i> LOGAR COM FACEBOOK
        </button>

        <div class="checkbox mb-3">
          <label> <input type="checkbox" value="remember-me" /> Lembrar acesso </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Entrar</button>
        <p class="mt-5 mb-3 text-muted">Todos os direitos reservados para CleideStore&copy;</p>
      </form>
    </main>
  </body>
</html>
